F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.csprojAssemblyReference.cache
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\App.g.i.cs
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\App.g.cs
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\MainPage.g.i.cs
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\MainPage.g.cs
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\XamlTypeInfo.g.cs
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\App.xaml
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\MainPage.xaml
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\App.xbf
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\MainPage.xbf
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\XamlSaveStateFile.xml
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml\Assets\NoiseAsset_256X256_PNG.png
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\App.xbf
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\MainPage.xbf
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.exe
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.deps.json
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.runtimeconfig.json
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.runtimeconfig.dev.json
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\ref\NameIt.Windows.Desktop.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.pdb
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.pri
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\CoreMessagingXP.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\dcompi.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\dwmcorei.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\DwmSceneI.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\marshal.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ApplicationModel.Resources.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.DirectManipulation.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.InputStateManager.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Internal.FrameworkUdk.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ProjectReunion.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Composition.OSSupport.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Input.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Controls.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ui.xaml.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Internal.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Phone.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ui.xaml.resources.19h1.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ui.xaml.resources.common.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Web.WebView2.Core.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\MRM.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\WebView2Loader.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\WinUIEdit.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\wuceffectsi.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Controls.pri
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\en-us\Microsoft.ui.xaml.dll.mui
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\en-us\Microsoft.UI.Xaml.Phone.dll.mui
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\CommonServiceLocator.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\DotNetZip.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Extensions.Logging.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Console.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Filter.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Extensions.Primitives.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Win32.SystemEvents.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.ApplicationModel.Resources.Projection.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Newtonsoft.Json.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\System.Drawing.Common.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\System.Security.Permissions.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\System.Windows.Extensions.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Uno.Core.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\debug\concrt140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\debug\msvcp140_1d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\debug\msvcp140_2d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\debug\msvcp140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\debug\vcamp140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\debug\vccorlib140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\debug\vcomp140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\debug\vcruntime140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\release\concrt140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\release\msvcp140_1_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\release\msvcp140_2_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\release\msvcp140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\release\vcamp140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\release\vccorlib140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\release\vcomp140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\release\vcruntime140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\debug\concrt140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\debug\msvcp140_1d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\debug\msvcp140_2d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\debug\msvcp140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\debug\vcamp140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\debug\vccorlib140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\debug\vcomp140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\debug\vcruntime140_1d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\debug\vcruntime140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\release\concrt140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\release\msvcp140_1_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\release\msvcp140_2_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\release\msvcp140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\release\vcamp140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\release\vccorlib140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\release\vcomp140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\release\vcruntime140_1_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\release\vcruntime140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\debug\concrt140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\debug\msvcp140_1d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\debug\msvcp140_2d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\debug\msvcp140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\debug\vcamp140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\debug\vccorlib140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\debug\vcomp140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\debug\vcruntime140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\release\concrt140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\release\msvcp140_1_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\release\msvcp140_2_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\release\msvcp140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\release\vcamp140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\release\vccorlib140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\release\vcomp140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\release\vcruntime140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\CoreMessagingXP.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\DwmSceneI.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\MRM.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.ApplicationModel.Resources.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.DirectManipulation.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.InputStateManager.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.Internal.FrameworkUdk.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.ProjectReunion.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Composition.OSSupport.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Input.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Controls.pri
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Internal.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml.Phone.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.Web.WebView2.Core.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.19h1.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\Microsoft.ui.xaml.resources.common.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\WebView2Loader.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\WinUIEdit.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\dcompi.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\dwmcorei.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\en-us\Microsoft.ui.xaml.dll.mui
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\marshal.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-arm64\native\wuceffectsi.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\CoreMessagingXP.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\DwmSceneI.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\MRM.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.ApplicationModel.Resources.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.DirectManipulation.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.InputStateManager.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.Internal.FrameworkUdk.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.ProjectReunion.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Composition.OSSupport.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Input.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Controls.pri
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Internal.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml.Phone.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.Web.WebView2.Core.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.ui.xaml.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.19h1.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\Microsoft.ui.xaml.resources.common.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\WebView2Loader.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\WinUIEdit.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\dcompi.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\dwmcorei.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\en-us\Microsoft.ui.xaml.dll.mui
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\marshal.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x64\native\wuceffectsi.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\CoreMessagingXP.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\DwmSceneI.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\MRM.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.ApplicationModel.Resources.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.DirectManipulation.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.InputStateManager.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.Internal.FrameworkUdk.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.ProjectReunion.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Composition.OSSupport.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Input.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Controls.pri
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Internal.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml.Phone.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.Web.WebView2.Core.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.ui.xaml.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.19h1.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\Microsoft.ui.xaml.resources.common.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\WebView2Loader.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\WinUIEdit.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\dcompi.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\dwmcorei.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\en-us\Microsoft.UI.Xaml.Phone.dll.mui
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\en-us\Microsoft.ui.xaml.dll.mui
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\marshal.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win10-x86\native\wuceffectsi.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\WinRT.Runtime.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\concrt140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\msvcp140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\msvcp140_1d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\msvcp140_2d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\vcamp140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\vccorlib140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\vcomp140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\vcruntime140d_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\concrt140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\msvcp140_1_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\msvcp140_2_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\msvcp140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\vcamp140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\vccorlib140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\vcomp140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\bin\x86\Debug\net5.0-windows10.0.18362.0\vcruntime140_app.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.GeneratedMSBuildEditorConfig.editorconfig
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.AssemblyInfoInputs.cache
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.AssemblyInfo.cs
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.csproj.CoreCompileInputs.cache
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.csproj.CopyComplete
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\Microsoft.UI.Xaml.Controls.pri.xml
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\ref\NameIt.Windows.Desktop.dll
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.pdb
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.genruntimeconfig.cache
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\priconfig.xml
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\priconfig.xml.intermediate
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\unfiltered.layout.resfiles
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\unfiltered.layout.resfiles.intermediate
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\filtered.layout.resfiles
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\filtered.layout.resfiles.intermediate
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\excluded.layout.resfiles
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\excluded.layout.resfiles.intermediate
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\resources.resfiles
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\resources.resfiles.intermediate
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\pri.resfiles
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\pri.resfiles.intermediate
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\qualifiers.txt
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\qualifiers.txt.intermediate
F:\Repos\NameIt\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\MultipleQualifiersPerDimensionFound.txt
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.csprojAssemblyReference.cache
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\App.g.i.cs
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\App.g.cs
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\MainPage.g.i.cs
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\MainPage.g.cs
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\XamlTypeInfo.g.cs
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\App.xaml
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\MainPage.xaml
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\App.xbf
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\MainPage.xbf
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\XamlSaveStateFile.xml
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.dll
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\ref\NameIt.Windows.Desktop.dll
F:\Repos\NameIt\NameIt.Windows.Desktop\obj\x86\Debug\net5.0-windows10.0.18362.0\NameIt.Windows.Desktop.pdb
