# NameIt

./: NameIt.sln
NameIt.Core/: Mod.cs  NameIt.Core.csproj  ZipManager.cs
NameIt.Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NameIt.Forms.csproj  OpenZipForm.Designer.cs  OpenZipForm.cs  Program.cs
NameIt.Forms/Installer/: install_script.iss
NameIt.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NameIt.Shared/: App.xaml  App.xaml.cs  BNGColor.cs  MainPage.xaml  MainPage.xaml.cs  ModManager.cs  NameIt.Shared.projitems  NameIt.Shared.shproj  Utilities.cs  Vehicle.cs  ZipManager.cs
NameIt.Skia.WPF/: NameIt.Skia.WPF.csproj  Program.cs
NameIt.Skia.WPF.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NameIt.Skia.Wpf.Host.csproj
NameIt.Skia.WPF.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
NameIt.UWP/: NameIt.Uwp.csproj  Package.appxmanifest
NameIt.Wasm/: LinkerConfig.xml  NameIt.Wasm.csproj  Program.cs
NameIt.Wasm/WasmScripts/: AppManifest.js
NameIt.Windows.Desktop/: NameIt.Windows.Desktop.csproj
NameIt.Windows.Package/: NameIt.Windows.Package.wapproj  Package.appxmanifest
