<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
        <PackageReference Include="DotNetZip" Version="1.15.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="3.4.0" />
        <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.4.0" Condition="'$(Configuration)'=='Debug'" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Include="..\NameIt.Shared\**\*.xaml" />
    </ItemGroup>
    <Import Project="..\NameIt.Shared\NameIt.Shared.projitems" Label="Shared" />
</Project>